# =====================#
# CONFIGURACION PUERTO #
# =====================#
PORT=4010
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:4010
LOG_LEVEL=silent

# ========================#
# CONFIGURACION DEL MONGO #
# ========================#
MONGODB_URL=mongodb+srv://tecnico_mongo:i9rJ.ijasQMTdq7@enviosexpress.uzimd.mongodb.net/?retryWrites=true&w=majority&appName=EnviosExpress