# =====================#
# CONFIGURACION PUERTO #
# =====================#
PORT=4010
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:4010
LOG_LEVEL=silent

# ========================#
# CONFIGURACION DEL MONGO #
# ========================#
#MONGODB_URL=mongodb+srv://tecnico_mongo:uso9erctgkTub4xR@enviosexpress.uzimd.mongodb.net/?retryWrites=true&w=majority&appName=EnviosExpress
MONGODB_URL=mongodb+srv://bsebastiancabrera:DuXdT3AP4jEedMji@cluster0.ft3wt.mongodb.net/whatsapp_api?retryWrites=true&w=majority&appName=Cluster0
