# =====================#
# CONFIGURACION PUERTO #
# =====================#
PORT=4265
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:4265
LOG_LEVEL=silent

# ========================#
# CONFIGURACION DEL MONGO #
# ========================#
MONGODB_URL=mongodb+srv://tecnico:UwvBRGJwsKWBc06W@enviosexpress.uzimd.mongodb.net/?retryWrites=true&w=majority&appName=EnviosExpress